<!DOCTYPE html>
<html>
<head>
	<title>요리기록</title>
	<style>
html,body{margin:0;padding:0; height: 100%; max-width: 1550px;}  
.section{width:100%;height:70%; background:white;}
.container {background: white;}
.nav{width:100%; height:10%; clear: both;  background:gray; position: fixed; top: 0; text-align: left;  background-color: rgba( 153, 153, 153, 0.5 );}
.footer{width:100%;height:3%;clear:both;  background:black; position: fixed; bottom: 0;  background-color: rgba( 153, 153, 153, 0.5 );}

h3 {text-align: center;}
div.title {position:absolute; top:25%; left:15%; border: none; }
div.title1 { position:absolute; top:25%; left:40%; border: none; float: left;  }
div.title2 { position:absolute; top:25%; left:60%; border: none; float: left; }
div.title3 {position:absolute; top:25%; left:80%; border: none;float: left; }

section>div {width: 12%; height: 88%; background:white; position:absolute; top:10%; left:0%;}
div.container2 {position:absolute; top:15%; left:15%;}
a {text-decoration: none; color: black; }
a:hover {color: white;}
p { color:black; }
p:hover {box-shadow :0 0 25px gray; border-radius:20px 0px 20px 0px; }
	</style>
</head>

<body> 

<div>
	<nav class="nav"><nav class="webprograming2"><h2>

		<ul>
			<div class="title">
			<a href="https://chaemin8600.github.io/index.html">
			<img src="https://user-images.githubusercontent.com/126740078/231638369-80b6c80b-7bf1-42b0-aaa7-80f6c0a57bf8.png" alt="사진 주소 변경됨" width="38" height="24">자취생 요리기록</a></div>

			<div class="title1">
			<a href="https://chaemin8600.github.io/r.index.html">레시피</a></div>
			<div class="title2">
			<a href="https://chaemin8600.github.io/s.index.html">사용 재료</a></div>
			<div class="title3">
			<a href="https://chaemin8600.github.io/u.index.html">실험실</a></div>
		</ul>
	</nav></nav>
</div>
<br>

<section class="section">
		<div class="container" style="border-width: 0 thin; border-style: solid; border-color: gray;">
			<ul>
				<li><a href="https://chaemin8600.github.io/1.html">김치볶음밥</a></li>
				<li><a href="https://chaemin8600.github.io/2.html">게장덮밥</a></li>
				<li><a href="https://chaemin8600.github.io/3.html">김치찜</a></li>
				<li><a href="https://chaemin8600.github.io/4.html">김치전</a></li>
				<li><a href="https://chaemin8600.github.io/5.html">닭발&주먹밥</a></li>
				<li><a href="https://chaemin8600.github.io/6.html">대패숙주볶음</a></li>
				<li><a href="https://chaemin8600.github.io/7.html">명란마요파스타</a></li>
				<li><a href="https://chaemin8600.github.io/8.html">볶음우동</a></li>
				<li><a href="https://chaemin8600.github.io/9.html">빼빼로</a></li>
				<li><a href="https://chaemin8600.github.io/10.html">새우장덮밥</a></li>
				<li><a href="https://chaemin8600.github.io/11.html">순두부열라면</a></li>
				<li><a href="https://chaemin8600.github.io/12.html">오레오케이크</a></li>
				<li><a href="https://chaemin8600.github.io/13.html">알리오올리오</a></li>
				<li><a href="https://chaemin8600.github.io/14.html">고구마</a></li>
			</ul>
		</div>
<section class="section2">
	<div class="container2">
		아
	</div>
	
</section>
</section>      
	<footer class="footer">&nbsp; source : Lee Chaemin | update 2023-05-28</footer>



</body>
</html>
