<!DOCTYPE html>
<html>
<head>
	<title>요리기록</title>
	<style>html,body{margin:0;padding:0; height: 100%; max-width: 1550px;}  
.section{width:100%;height:70%; background:white;}
.container {background: white;}
.nav{width:100%; height:10%; clear: both;  background:gray; position: fixed; top: 0; text-align: left;  background-color: rgba( 153, 153, 153, 0.5 );}
.footer{width:100%;height:3%;clear:both;  background:black; position: fixed; bottom: 0;  background-color: rgba( 153, 153, 153, 0.5 );}

h3 {text-align: center;}
div.title {position:absolute; top:25%; left:15%; border: none; }
div.title1 { position:absolute; top:25%; left:40%; border: none; float: left;  }
div.title2 { position:absolute; top:25%; left:60%; border: none; float: left; }
div.title3 {position:absolute; top:25%; left:80%; border: none;float: left; }

section>div {width: 12%; height: 87%; background:white; position:absolute; top:10%; left:0%;}
 
 div.container2 {position:absolute; top:17%; left:17%; width: 45%; height: 80%;}
div.container3 {position:absolute; top:25%; left:71%; width: 23%; height: 67%;}
div.container4 {position:absolute; top:23%; left:60%; width: 6.5%; height: 11%;}
div.clowd {position:absolute; top:50%; left:56%; width: 105%; height: 11%;}
		
a {text-decoration: none; color: black; }
a:hover {color: white;}
p { color:black; }
p:hover {box-shadow :0 0 25px gray; border-radius:20px 0px 20px 0px; }
	</style>
</head>

<body> 

<div>
	<nav class="nav"><nav class="webprograming2"><h2>

		<ul>
			<div class="title">
			<a href="https://chaemin8600.github.io/index.html">
			<img src="https://user-images.githubusercontent.com/126740078/231638369-80b6c80b-7bf1-42b0-aaa7-80f6c0a57bf8.png" alt="사진 주소 변경됨" width="38" height="24">자취생 요리기록</a></div>

			<div class="title1">
			<a href="https://chaemin8600.github.io/r.index.html">레시피</a></div>
			<div class="title2">
			<a href="https://chaemin8600.github.io/s.index.html">사용 재료</a></div>
			<div class="title3">
			<a href="https://chaemin8600.github.io/u.index.html">실험실</a></div>
		</ul>
	</nav></nav>
</div>
<br>

<section class="section">
		<div class="container" style="border-width: 0 thin; border-style: solid; border-color: gray;">
			<ul><br>
				<li><a href="https://chaemin8600.github.io/1.index.html">김치볶음밥</a></li>
				<li><a href="https://chaemin8600.github.io/2.index.html">게장덮밥</a></li>
				<li><a href="https://chaemin8600.github.io/3.index.html">김치찜</a></li>
				<li><a href="https://chaemin8600.github.io/4.index.html">김치전</a></li>
				<li><a href="https://chaemin8600.github.io/5.index.html">닭발&주먹밥</a></li>
				<li><a href="https://chaemin8600.github.io/6.index.html">대패숙주볶음</a></li>
				<li><a href="https://chaemin8600.github.io/7.index.html">명란마요파스타</a></li>
				<li><a href="https://chaemin8600.github.io/8.index.html">볶음우동</a></li>
				<li><a href="https://chaemin8600.github.io/9.index.html">빼빼로</a></li>
				<li><a href="https://chaemin8600.github.io/10.index.html">새우장덮밥</a></li>
				<li><a href="https://chaemin8600.github.io/11.index.html">순두부열라면</a></li>
				<li><a href="https://chaemin8600.github.io/12.index.html">오레오케이크</a></li>
				<li><a href="https://chaemin8600.github.io/13.index.html">불닭팽이</a></li>
				<li><a href="https://chaemin8600.github.io/14.index.html">고구마</a></li>
			</ul>
		</div>
<section class="section2">
	<div class="container2">
		<table> 
			
				<img src="https://user-images.githubusercontent.com/126740078/241403871-52bb86cb-6717-4a3c-9bf8-8bee22c94865.png" width="650" height="350"><h4 style="color: gray;">
				1인분 종이컵, 숟가락 기준<br><td>
				 1. 기름을 넉넉히 두르고 김치 1/3컵을 볶는다.<br>2. 스팸이나, 참치캔을 취향에 따라 넣는다.<br>3. 골고루 익으면, 밥(1인분)을 넣고 볶는다.<br>(간장이나, 굴소스를 살짝 넣고 볶아도 맛있다.)<br>
				4. 다 볶은 밥은 접시에 올려둔 후, 계란을 굽는다.<br>5. 계란을 올려 완성한다.</td>
			</tr>	
				</table>
				
	</div>
	<div class="container3">
		<img src="https://user-images.githubusercontent.com/126740078/241427559-1807c3a4-03e3-4194-a9ba-0b7893dc68d9.png" alt="사진" width="350" height="500">
	</div>
	<div class="container4">
		<img src="https://user-images.githubusercontent.com/126740078/241502373-8abc7cc4-ef66-499e-93f7-7354b36126a1.jpg" alt="사진" width="230" height="200">
	<div class="clowd">
		<h4>자취생이라면 이정도는 가능하지 않을까?
		</h4>
	</div>
	</div>
	
</section>
</section>      
	<footer class="footer">&nbsp; source : Lee Chaemin | update 2023-05-28</footer>



</body>
</html>
