<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>자취생 요리기록</title>
	<style>
	html,body{margin:0;padding:0;height:150%;}  
.header{width:15%;height:4.5%; float:left;  background:lightpink;}  
.section{width:100%;height:100%;  background:mistyrose;}
.nav{width:85%;height:4.5%;float:left;  background:pink;}  
.footer{width:100%;height:3%;clear:both;  background:pink; position: fixed; bottom: 0;}
.aside {width: 100%; height: 1%;  background: mistyrose; float: right; text-align: right;}

section>div {width: 100%; height: 140%; background: mistyrose;}
ul {list-style: none; margin: 0; padding: 0; text-align: center; }
a {text-decoration: none; color: black;}
div>div.box {width: 35%; height: 40%; background: #FDF8F8; position:absolute; top:20%; left:15%; padding: 5px; border: black; border-width: 2px; border-style: solid; border-color: #F5A9A9;}
</style>

</head>

<body>  
	<header class="header"><a href="https://chaemin8600.github.io/"><header class="webprograming2"><h2><img src="https://user-images.githubusercontent.com/126740078/231638369-80b6c80b-7bf1-42b0-aaa7-80f6c0a57bf8.png" alt="사진 주소 변경됨" width="38" height="24">자취생 요리기록</header> </header> 
	<nav class="nav"><nav class="webprograming2"><h2>
		<ul>
			<a href="https://chaemin8600.github.io/r.index.html">레시피</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="https://chaemin8600.github.io/u.index.html">사용 재료</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="https://chaemin8600.github.io/s.index.html">실험실</a>
		</ul>
		</nav></nav>
	<br>
	<section class="section"><div class="container">

		<div class="box"><span><h3>오늘의 추천 레시피&nbsp;&lt;김치볶음밥&gt;</h3>
		<table>
	
			<td><img src="https://user-images.githubusercontent.com/126740078/238066369-427b70fb-692a-439a-b90b-1ac3e8117cba.jpg" width="180" height="150"></a></td>
			<td><b>간단레시피</b>
				<br>1. 기름을 넉넉히 두르고 김치를 볶는다.<br>2. 스팸이나, 참치캔을 취향에 따라 넣는다.<br>3. 골고루 익으면, 밥을 넣고 볶는다.<br>&nbsp;(간장이나, 굴소스를 살짝 넣고 볶아도 맛있다.)<br>
				4. 볶는동안, 다른 후라이팬으로 계란을 굽는다.<br>5. 볶음밥을 접시에 담고, 계란을 올린다.</td>
		</table>
		<p style="color: gray;">1인분 종이컵, 숟가락 기준<br>
		사용재료 : 김치 1/3컵, 스팸/참치 1통, 쌀밥 1그릇, 굴소스 1숟가락
		</p>
			
	</div></span>


	</div></section>    
	<footer class="footer">&nbsp; source : Lee Chaemin | update 2023-05-13</footer>
</body>
</html>
