<!DOCTYPE html>
<html>
<head>

	<title>요리기록</title>
	<style>
	html,body{margin:0;padding:0; height: 100%; max-width: 1550px;}  
.section{width:100%;height:100%; background:#9DAD7F;}
.nav{width:100%; height:8%; clear: both;  background:#9DAD7F; position: fixed; top: 0; text-align: left;}  
.footer{width:100%;height:3%;clear:both;  background:#9DAD7F; position: fixed; bottom: 0;}
.aside {width: 10%; height: 100%;  background: #7D5A50; float: left;}

div.title {background: #9DAD7F; position:absolute; top:20%; left:15%; border: none;}
div.title1 {background: #9DAD7F; position:absolute; top:20%; left:40%; border: none; float: left;}
div.title2 {background: #9DAD7F; position:absolute; top:20%; left:54%; border: none; float: left;}
div.title3 {background: #9DAD7F; position:absolute; top:20%; left:71%; border: none;float: left;}

section>div {width: 100%; height: 140%; background:#F7F7E8;}
ul {list-style: none; margin: 0; padding: 0; text-align: center; }
a {text-decoration: none; color: black;}
	
</style>

</head>

<body> 

<div>
	<nav class="nav"><nav class="webprograming2"><h2>

		<ul>
			<div class="title">
			<a href="https://chaemin8600.github.io/index.html">
			<img src="https://user-images.githubusercontent.com/126740078/231638369-80b6c80b-7bf1-42b0-aaa7-80f6c0a57bf8.png" alt="사진 주소 변경됨" width="38" height="24">자취생 요리기록</a></div>

			<div class="title1">
			<a href="https://chaemin8600.github.io/r.index.html">레시피</a></div>
			<div class="title2">
			<a href="https://chaemin8600.github.io/s.index.html">사용 재료</a></div>
			<div class="title3">
			<a href="https://chaemin8600.github.io/u.index.html">실험실</a></div>
		</ul>
	</nav></nav>
</div>

	<section class="section">와하하 여기는 레시피 공간</section>      
	<footer class="footer">&nbsp; source : Lee Chaemin | update 2023-05-24</footer>



</body>
	
</html>
