<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>자취생 요리기록</title>
	<style>
html,body{margin:0;padding:0; height: 120%; max-width: 1550px;}  
header.header{width:15%; height: 5%; float:left;  background:lightpink; }  
.section{width:100%;height:100%; background:mistyrose;}
.nav{width:85%; height:5%; float:left;  background:pink;}  
.footer{width:100%;height:3%;clear:both;  background:pink; position: fixed; bottom: 0;}
.aside {width: 10%; height: 100%;  background: mistyrose; float: left;}
section>div {width: 100%; height: 140%; background: mistyrose;}
ul {list-style: none; margin: 0; padding: 0; text-align: center; }
a {text-decoration: none; color: black;}
</style>

</head>

<body>  
	<div  style="cursor: pointer;" onclick=""location.href='file:///C:/Users/%EC%9D%B4%EC%B1%84%EB%AF%BC/Desktop/%EC%9B%B9%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8/%EB%8C%80%EC%B2%B4%EC%8B%9C%ED%97%98/dddddd.html'>
	<header class="header">
			<header class="webprograming2">
				
					<h2>
						<img src="https://cafeptthumb-phinf.pstatic.net/MjAyMzA0MTFfMTg0/MDAxNjgxMjEyOTg3MDIz.hlmoXLhP-8GMd2mlER4J2FAxEeHYfVYHX7Wlt06lsO4g.9gEGNoSOLVn7qN7qNcxi9uMnyI4UyNkWytsFu04ewbcg.PNG/%EB%A1%9C%EA%B3%A0.png?type=w1600" alt="사진 주소 변경됨" width="38" height="24">자취생 요리기록
					</h2>
				
				
			</header> 
	</header> 
</div>
<div>
	<nav class="nav"><nav class="webprograming2"><h2>
		<ul>
			<a href="C:\Users\이채민\Desktop\웹프로젝트\대체시험\레시피.html">레시피</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="C:\Users\이채민\Desktop\웹프로젝트\대체시험\사용재료.html">사용 재료</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="C:\Users\이채민\Desktop\웹프로젝트\대체시험\실험실.html">실험실</a>
		</ul>
	</nav></nav>
</div>

	<section class="section">와하하 여기는 실험실 공간</section>      
	<footer class="footer">footer</footer>
</body>
</html>
