<!DOCTYPE html>
<html>
<head>

	<title>요리기록</title>
	<style>
html,body{margin:0;padding:0; height: 100%; max-width: 1550px;}  
.section{width:100%;height:65.5%; background:white; position:absolute; top:10%;}
.container {background: white;}
.nav{width:100%; height:10%; clear: both;  background:gray; position: fixed; top: 0; text-align: left;  background-color: rgba( 153, 153, 153, 0.5 );}
.footer{width:100%;height:3%;clear:both;  background:black; position: fixed; bottom: 0;  background-color: rgba( 153, 153, 153, 0.5 );}

h3 {text-align: center;}
div.title {position:absolute; top:25%; left:15%; border: none; }
div.title1 { position:absolute; top:25%; left:40%; border: none; float: left;  }
div.title2 { position:absolute; top:25%; left:60%; border: none; float: left; }
div.title3 {position:absolute; top:25%; left:80%; border: none;float: left; }
section>div {width: 100%; height: 100%; background:white;}
		

a {text-decoration: none; color: black; }
a:hover {color: white;}
p { color:black; }
p:hover {box-shadow :0 0 25px gray; border-radius:20px 0px 20px 0px; }

		
section.section2>div.container2 {width: 12%; height: 88%; background:white; position:absolute; top:10%; left:0%;}
/*재료위에4개*/
div>div.box2 {width: 15%; height: 30%;  position:absolute; top:10%; left:15%; background:#D8D8D8; border-radius: 20px 0px 20px 0px;}
div.w {text-align: center;}
div>div.box3 {width: 15%; height: 30%; position:absolute; top:10%; left:34%; background: #D8D8D8; border-radius: 20px 0px 20px 0px;}

div>div.box4 {width: 15%; height: 30%; position:absolute; top:10%; left:52%; background: #D8D8D8; border-radius: 20px 0px 20px 0px;}

div>div.box5 {width: 15%; height: 30%; position:absolute; top:10%; left:70%; background: #D8D8D8; border-radius: 20px 0px 20px 0px;} 	

/*재료중간에4개*/
div>div.box6 {width: 15%; height: 30%; position:absolute; top:50%; left:15%; background: #D8D8D8; border-radius: 20px 0px 20px 0px;}

div>div.box7 {width: 15%; height: 30%; position:absolute; top:50%; left:34%; background: #D8D8D8; border-radius: 20px 0px 20px 0px;} 

div>div.box8 {width: 15%; height: 30%; position:absolute; top:50%; left:52%; background: #D8D8D8; border-radius: 20px 0px 20px 0px;}

div>div.box9 {width: 15%; height: 30%; position:absolute; top:50%; left:70%; background: #D8D8D8; border-radius: 20px 0px 20px 0px;} 	

/*재료밑에4개*/
div>div.box10 {width: 15%; height: 30%; position:absolute; top:90%; left:15%; background: #D8D8D8; border-radius: 20px 0px 20px 0px;}

div>div.box11 {width: 15%; height: 30%; position:absolute; top:90%; left:34%; background: #D8D8D8; border-radius: 20px 0px 20px 0px;} 

div>div.box12 {width: 15%; height: 30%; position:absolute; top:90%; left:52%; background: #D8D8D8; border-radius: 20px 0px 20px 0px;}

div>div.box13 {width: 15%; height: 30%; position:absolute; top:90%; left:70%; background: #D8D8D8; border-radius: 20px 0px 20px 0px;} 		



</style>

</head>

<body> 

<div>
	<nav class="nav"><nav class="webprograming2"><h2>

		<ul>

			<div class="title">
			<a href="https://chaemin8600.github.io/index.html">
			<img src="https://user-images.githubusercontent.com/126740078/231638369-80b6c80b-7bf1-42b0-aaa7-80f6c0a57bf8.png" alt="사진 주소 변경됨" width="38" height="24">자취생 요리기록</a></div>

			<div class="title1">
			<a href="https://chaemin8600.github.io/r.index.html">레시피</a></div>
			<div class="title2">
			<a href="https://chaemin8600.github.io/s.index.html">사용 재료</a></div>
			<div class="title3">
			<a href="https://chaemin8600.github.io/u.index.html">실험실</a></div>
			
		</ul></h2>
	</nav></nav>
</div>
<br>


	<section class="section">
		<div class="container">

	
		<div class="box2"><h3 style="width: 230px; height: 20px;">TEFAL 식도</h3>
			<div class="w"><img src="https://user-images.githubusercontent.com/126740078/242030110-78a54672-de7d-45c2-a70e-cc0ade9137bd.png" width="75px" height="80">
		</div>
			</div>

		<div class="box3" ><h3 style="width: 230px; height: 20px;">CUCKOO 밥솥</h3>
			<div class="w"><img src="https://user-images.githubusercontent.com/126740078/242031443-cc310350-36dd-4a27-b4b5-da7cb40a1d20.png" width="75px" height="80">
		</div>
			</div>

		<div class="box4"><h3 style="width: 230px; height: 20px;">?</h3>
			<div class="w">
		</div>
			</div>

		<div class="box5" ><h3 style="width: 230px; height: 20px;">?</h3>
			<div class="w">
		</div>
			</div>
		


		<div class="box6"><h3 style="width: 230px; height: 20px;">?</h3>
			<div class="w">
		</div>
			</div>

		<div class="box7" ><h3 style="width: 230px; height: 20px;">?</h3>
			<div class="w">
		</div>
			</div>

		<div class="box8"><h3 style="width: 230px; height: 20px;">?</h3>
			<div class="w">
		</div>
			</div>

		<div class="box9" ><h3 style="width: 230px; height: 20px;">?</h3>
			<div class="w">
		</div>
			</div>


		<div class="box10"><h3 style="width: 230px; height: 20px;">?</h3>
			<div class="w">
		</div>
			</div>

		<div class="box11" ><h3 style="width: 230px; height: 20px;">?</h3>
			<div class="w">
		</div>
			</div>

		<div class="box12"><h3 style="width: 230px; height: 20px;">?</h3>
			<div class="w">
		</div>
			</div>

		<div class="box13" ><h3 style="width: 230px; height: 20px;">?</h3>
			<div class="w">
		</div>
			</div>
	</div>
		</section>    
<section class="section2">
<div class="container2" style="border-width: 0 thin; border-style: solid; border-color: gray;">
			<ul><br>
				<li><a href="https://chaemin8600.github.io/s.index.html">각종 양념</a></li>
				<li><a href="https://chaemin8600.github.io/ss.index.html">조리도구</a></li>
			</ul>
		</div>
</section>

  
	<footer class="footer">&nbsp; source : Lee Chaemin | update 2023-05-28</footer>



</body>
</html>
