<!DOCTYPE html>
<html>
<head>
	<title>김치볶음밥 레시피</title>
<style>
html,body{margin:0;padding:0; height: 100%; max-width: 1550px;}  
.section{width:100%;height:65.5%; background:white; position:absolute; top:10%;}
.container {background: white;}
.nav{width:100%; height:10%; clear: both;  background:gray; position: fixed; top: 0; text-align: left;  background-color: rgba( 153, 153, 153, 0.5 );}
.footer{width:100%;height:3%;clear:both;  background:black; position: fixed; bottom: 0;  background-color: rgba( 153, 153, 153, 0.5 );}

h3 {text-align: center;}
div.title {position:absolute; top:25%; left:15%; border: none; }
div.title1 { position:absolute; top:25%; left:40%; border: none; float: left;  }
div.title2 { position:absolute; top:25%; left:60%; border: none; float: left; }
div.title3 {position:absolute; top:25%; left:80%; border: none;float: left; }

section>div {width: 15%; height: 70%; background:white; position:absolute; top:25%; left:0%;}
 
a {text-decoration: none; color: black; }
a:hover {color: white;}
p { color:black; }
p:hover {box-shadow :0 0 25px gray; border-radius:20px 0px 20px 0px; }
</style>

</head>

<body> 

<div>
	<nav class="nav"><nav class="webprograming2"><h2>

		<ul>
			<div class="title">
			<a href="file:///C:/Users/%EC%9D%B4%EC%B1%84%EB%AF%BC/Desktop/%EC%9B%B9%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8/%EB%8C%80%EC%B2%B4%EC%8B%9C%ED%97%98/dddddd.html">
			<img src="https://cafeptthumb-phinf.pstatic.net/MjAyMzA0MTFfMTg0/MDAxNjgxMjEyOTg3MDIz.hlmoXLhP-8GMd2mlER4J2FAxEeHYfVYHX7Wlt06lsO4g.9gEGNoSOLVn7qN7qNcxi9uMnyI4UyNkWytsFu04ewbcg.PNG/%EB%A1%9C%EA%B3%A0.png?type=w1600" alt="사진 주소 변경됨" width="38" height="24">자취생 요리기록</a></div>

			<div class="title1">
			<a href="C:\Users\이채민\Desktop\웹프로젝트\대체시험\레시피.html">레시피</a></div>
			<div class="title2">
			<a href="C:\Users\이채민\Desktop\웹프로젝트\대체시험\사용재료.html">사용 재료</a></div>
			<div class="title3">
			<a href="C:\Users\이채민\Desktop\웹프로젝트\대체시험\실험실.html">실험실</a></div>
		</ul>
	</nav></nav>
</div>
<br>
		<section class="section">
		<div class="container" style="background: #D8D8D8;">
			<ul>
				<li><a href="">김치볶음밥</a></li>
				<li>게장덮밥</li>
				<li>김치찜</li>
				<li>김치전</li>
				<li>닭발&주먹밥</li>
				<li>대패숙주볶음</li>
				<li>명란마요파스타</li>
				<li>볶음우동</li>
				<li>빼뺴로</li>
				<li>새우장덮밥</li>
				<li>순두부열라면</li>
				<li>오레오케이크</li>
				<li>알리오올리오</li>
				<li>고구마</li>
			</ul>
		</div>

	</section>
	<footer class="footer">&nbsp; source : Lee Chaemin | update 2023-05-24</footer>

</body>
</html>
